@font-face {
    font-family: Roboto;
    src: url(../Outfit-VariableFont_wght.ttf);
  }

body{
    font-family:Roboto;
    display: grid;    
}

header
{    grid-area:1/2/2/5;        
}
.headermain
{
    display: grid;
    border:1px solid rgb(194, 189, 189);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); 
    font-size: large;
    font-weight: bold;
}
.search{
    grid-area:1/2/1/3;
   }
.search1{
    grid-area: 1/4/1/5;
    margin-left:150px;
    }

 .search2
 {
    grid-area:2/2/2/5;
 }

input{
    border-radius: 5px;
    width:300px;
    }


.searchbar{  /* grid-area:1/1/2/5; */}

.dashinfotwo{/* grid-area: 2/1/3/5; */}

button{
    background-color: #14b8a6;
    border:5px solid white;
    border-radius: 15px;
    color:white;
    padding:10px;
    
    font-size: large;
    width:95px;
    
}
.btn
{
  margin-left:35px;
}

.sidebar
{
    background-color: #14b8a6;
    color:white;
    grid-area: 1/1/5/2;
    width:300px;
   }

.sidebarimages
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
.sidebar p{
    margin-left: 40px;
    font-size: 1rem;
}


img{
margin-right:25px;
    width:20px;
    height: 20px;
    vertical-align: middle;
  color: white;    
}

.onemain
{
    width: 190%; 
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); 
    background-color: rgb(197, 194, 194);
}
.main-content-containers {
width:80%;
    margin: 40px; 
}

.project-box img{

margin:0px;
   
 
}
.submain {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px; 
   background-color: aliceblue;
   word-wrap: break-word;
    hyphens: auto;
}

.project-box {
    border: 1px solid #9b1a1a;
    padding: 20px;
   box-shadow:  inset 10px 0px 0px 0px rgba(216, 219, 13, 0.904); 
    border-radius: 5px; 
}
   
  
.sidesection{
       width:250px;    
       margin-top:25px;
   }
.Announcements{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); 
    border-top: 4px solid #941010;
    display: grid;
    font-size: 0.85rem; 
    padding-left:15px;
    padding-right: 15px;
    background-color: aliceblue;  
    word-wrap: break-word;
    hyphens: auto;
}

.trending
{
     width:250px;
     margin-top: 25px;
}     
   
.trending1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr)); 
    grid-template-rows: repeat(auto-fit, minmax(50px, 2fr)); 
    border: 1px solid #cfcaca;
    padding-left:15px;
    padding-right: 15px;
    padding-top: 20px;
    background-color: aliceblue;

}

.trending p{
    color:gray;
    margin-left: 75px;
    margin-top: -5px;
    font-size: small;
}

.trending img{
    background-color: greenyellow;
    border-radius: 25px;
    width:50px;
    height: 40px;
    vertical-align:middle;
}